The times the losses occured in each day
=======================================

10th March - 5 Times 

05:00:00 AM
08:00:00 AM
02:00:00 PM
08:00:00 PM
11:00:00 PM

12th March - 5 Times

05:00:00 AM
08:00:00 AM
02:00:00 PM
08:00:00 PM
11:00:00 PM

15th March - 3 Times

05:00:00 AM
08:00:00 AM
02:00:00 PM

Player that was playing each of those times
===========================================

Mylie Schmidt

Total count of Times the above player was playing
=================================================
 
The above player played in total 13 Times in each day of 10 (5 Times), 12 (5 Times) and 15 (3 Times)
